<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation Series - Starting File</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 500px;
      padding-left: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    #container {
      width: 400px;
      height: 400px;
      position: relative;
      background: silver;
    }
    .sprite {
      width: 50px;
      height: 50px;
	  border-radius: 50%;
      top: 0px;
      left: 0px;
      position: absolute;
      background: purple;
    }
    .teacher {
      font-size: .8em;
      color: #505050;
    }
  </style>
</head>
<body>
  <h2>Animation Series - Starting File</h2>
  <p><button onclick="addSprite()">Add Sprite</button>
  <button onclick="moveSprite()">Animate</button></p> 

  <div id ="container">
  </div>
  
  <div class="teacher">
    
  </div>  
  
  <script>
    "use strict";
	var parent = document.getElementById("container");
	var parentWidth = parent.offsetWidth;
	var parentHeight = parent.offsetHeight;
	var timerVar;
	var sprite = [];
	class Sprite {
	constructor(diameter, color, x, y, xSpeed, ySpeed) {
	// create sprite's div element
	 this.element = document.createElement("div");
	 //copy the parameters to local instance properties
	 this.diameter = diameter;
	 this.color = color;
	 this.x = x;
	 this.y = y;
	 this.xSpeed = xSpeed;
	 this.ySpeed = ySpeed;
	 // call setup to set sprite's css styles
	 this.setupCSS();
	 //create lower and upper container bounds for this sprite
	 this.xMin = Math.floor(this.diameter/2);
	 this.xMax = parentWidth - Math.floor(this.diameter/2);
	 this.yMin = Math.floor(this.diameter/2);
	 this.yMax = parentHeight - Math.floor(this.diameter/2);
	 }
	 setupCSS() {
	 this.element.className = "sprite";
	 this.element.style.width = this.diameter + "px";
	 this.element.style.height = this.diameter + "px";
	 this.element.style.left = (this.x - Math.floor(this.diameter/2)) + "px";
	 this.element.style.top = (this.y - Math.floor(this.diameter/2)) + "px";
	 this.element.style.background = this.color;
	 }
	 nextPosition() {
      this.x += this.xSpeed;
	  this.y += this.ySpeed;
      if (this.x >= this.xMax || this.x <= this.xMin) {
	  this.xSpeed = -this.xSpeed;
      }
	  if (this.y >= this.yMax || this.y <= this.yMin) {
	  this.ySpeed = -this.ySpeed;
			}
		}
	updateCSS(){
	this.element.style.left = (this.x - Math.floor(this.diameter/2)) + "px";
	this.element.style.top = (this.y - Math.floor(this.diameter/2)) + "px";
		}
	}
    function addSprite() {
	var size = 10 + Math.floor(Math.random() * 40);
	var colors = ["red","green","purple","blue","orange","magenta","teal"];
	var color = colors[Math.floor(Math.random() * 8)];
	var x = size + Math.floor(Math.random() * (parentWidth - size));
	var y = size + Math.floor(Math.random() * (parentHeight - size));
	var xSpeed = 1 + Math.floor(Math.random() * 10);
	var ySpeed = 1 + Math.floor(Math.random() * 10);
	sprite.unshift(new Sprite(size,color,x,y,xSpeed,ySpeed));
	parent.appendChild(sprite[0].element);
	}
	function move(){
	for (var k = 0; k < sprite.length; k++) {
	sprite[k].nextPosition();
	sprite[k].updateCSS();
	}
	timerVar = requestAnimationFrame(move);
	}
	function moveSprite(){
	cancelAnimationFrame (timerVar);
	timerVar = requestAnimationFrame(move);
	}
  </script>
</body>
</html> 