<!DOCTYPE html>
<html lang="en">
<head>
<title>Alex's Works</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Alex's Works</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a>Home</a></li>
	<li><a href="date format.html">Date Format</a></li>
	<li><a href="sandwich.html">Sandwich Order</a></li>
      <li><a href="s90.html">S90's Half-life</a></li>
	<li><a href="jill.html">Science Project</a></li>
	<li><a href="loan.html">Loan Amortization</a></li>
	<li><a href="validation.html">Validation</a></li>
    <li><a href="animation.html">Animation</a></li>
	</ul> 
   </nav>
   <main role="main">   
	<center><h2>Boston Dynamics Video Project</h2></center>
	<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kQafaH_0Bt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
   </main> 
   </div> 
   <footer>
       Copyright © Alex Windhorst 2018<br>
       alexwindhorst@ksu.edu
   </footer>
</div>
</body>
</html>