<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1.4em;
      padding-left: 10px;
    }
    #container {
      width: 500px;
      text-align: center;
    }
    button, input {
      font-size: 1em;
      margin: 5px 5px 10px 0px;
    }
    .small {
      font-size: .8em;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Jill's Science Project</h2>
    <p>Measure the height of each plant and enter it into the number box.</p>
    <input type="number" name="height" id="input" min="0" max="25" step="0.5" value="15.5">
    <button onclick="display()">Enter Height</button><br>
	<button onclick="displayitems()">Show Heights</button>
	<button onclick="displaymean()">Show Mean Height</button>
	<button onclick="displaymedian()">Show Median Height</button><br>
    <p class="small">Open the browser's developer console to see the list.</p>
	<div id="output">
	</div>
  </div>
  
  <script>
    "use strict";
    var input = document.getElementById("input");
	var output = document.getElementById("output");
    var heights = []; // empty array for heights
    function display() {
      var height = parseInt(input.value); // get height
      heights.push(height); // add to array
      console.log(heights.toString()); // see result
      // ease input by selecting input text
      input.select();
    }
	
	function displayitems(){
		output.innerHTML = "";
		for(var k=0; k<heights.length; k++){
		output.innerHTML += "Plant " + (k + 1) + ": " + heights[k] + "<br>";
		}
	}
	function displaymean(){
		output.innerHTML = "";
		var mean = 0;
		var length = heights.length;
		for (var i = 0; i < heights.length; i++){
		mean += +heights[i] / length;
		}
		output.innerHTML += "The mean of your plants is: " + mean.toFixed(2) + "<br>";
	}
	function displaymedian(){
		output.innerHTML = "";
		heights.sort(function(a, b){return a - b});
		var median, top, bottom;
		if(heights.length % 2 === 1) { //odd
		median = heights[Math.floor(heights.length / 2)];
		} else {
		top = heights.length / 2;
		bottom = (heights.length / 2) - 1;
		median = (heights[bottom] + heights[top]) / 2;
		}
		output.innerHTML += "The median of your plants is: " + median;
	}
		
	
		
	
  </script>
</body>
</html> 