<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loan Amortization</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 120%;
      padding-left: 10px;
    }
    #container {
      width: 500px;
    }
    h1 {
      text-align: center;
    }
    fieldset {
      display: flex;
      flex-direction: column;
      background-color: cornsilk;
      text-align: left;
    }
    legend {
      font-weight: bold;
      font-size: 100%;
    }
    label {
      margin-top: 10px;
      padding: 1px;
      font-size: 80%;
      color: lightslategray;
    }
    input {
      font-size: 120%;
    }
    .note {
      margin-top: 0;
      margin-bottom: 10px;
    }
    button {
      font-size: 120%;
      margin: 5px 0px;
    }
	table {
		width: 100%;
		margin-top: 25px;
		visibility: hidden;
	}
  </style>
</head>
<body>
  <div id="container">
    <h1>Loan Amortization</h1>
    <p>If you are thinking of taking out a loan, this calculator shows you your monthly payment, the amount that each payment goes to interest and to paying back the "principal" and the total amount of interest you will pay over the life of the loan. Enter the original loan amount, the annual interest rate and the number of years for the loan. 
    <fieldset class="input">
      <legend>Enter data for calculation</legend>
      <label for="name">$ Amount of Loan (the "principal")</label> 
      <input type="number" name="principal" id="principal" min="0" step="100">
      <label for="email">Annual Interest Rate (%)</label>
      <input type="number" name="apr" id="apr" min="0" max="20" step="0.125" value="3.5">
      <label for="email">Term of the Loan (in years)</label>
      <input type="number" name="term" id="term" min="0" max="30" step="1" value="10">
      <label class="note">Payment is expected monthly</label>
      <button onclick="display()" id="display()">Display Payment Schedule</button><br>
    </fieldset>
    <table id="output">
	<caption>Loan Amortization Schedual</caption>
	<thead>
	<tr>
		<th>Month</th> 
		<th>Payment</th> 
		<th>Interest</th> 
		<th>Principal</th> 
		<th>Balance</th>
	</tr>
	</thead>
	<tbody id="tableBody">
	
	</tbody>
    </table>
  </div>
  
  <script>
"use srict"
  function display() {
  var balance = parseFloat(document.getElementById("principal").value);
  var apr = parseFloat(document.getElementById("apr").value);
  var term = parseInt(document.getElementById("term").value);
  //payment period is each month
  var r = (apr/100/12);
   term *= 12;
  var payment = (r * balance)/(1 - (1 + r)**-term);
	var tblRow;
	var tbl = document.getElementById("output");
	tbl.style.visibility = "visible";
	var tblBody = document.getElementById("tableBody");
	//make the table body empty
	tblBody.innerHTML = "";
	
	var interest, principal, month;
	
	for (var month = 1; month <= term; month++){
	tblRow = document.createElement("tr")
	tblRow.appendChild(makeTd(month));
	tblRow.appendChild(makeTd(payment.toFixed(2)));
	interest = balance * r;
	tblRow.appendChild(makeTd(interest.toFixed(2)));
	principal = payment - interest;
	tblRow.appendChild(makeTd(principal.toFixed(2)));
	balance = balance - principal;
	tblRow.appendChild(makeTd(balance.toFixed(2)));
	tblBody.appendChild(tblRow);
	}
	
	function makeTd(text) {
	var txtNode = document.createTextNode(text);
	var tblTd = document.createElement("td");
	tblTd.appendChild(txtNode);
	return tblTd;
	}
	
}
  

  </script>
</body>
</html>