* {box-sizing: border-box;}
body {font-family: Verdana, Arial, sans-serif;
      background-color: #FFFFFF;
        background-size: auto;
    overflow-x: hidden;
    
}
header, h1, #wrapper{ margin-top: 0; }
#wrapper {  background-color: #d3d3d3;
	        width: 90%;
			margin: auto;
            color: #000000;
    box-shadow: 0 0 30px;
} 
h1 { color: #FFFFFF; }
header { background-image: url(banner-1.png);
         background-repeat: no-repeat;  	
		 background-size: cover; 
}
h1 { text-align: center;
      font-size: 300%;
	 padding: 5% 0;
     text-shadow: 3px 3px 3px #388E8E;	
}


nav, main {  padding: 0 1em; 
}
img { width: 100%; 
      height: auto;
}
nav ul { 
         
         flex-direction: row;
         list-style-type: none; 
         font-size: 1em;
		 padding-left: 10px;
         padding-bottom: 10px;
         padding-top: 10px;
         text-align: center;
         
}

nav li {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 25px;
    
}
video { margin: 0 auto; }
nav a { text-decoration: none;
        display: block;
}
nav a:link { color: #380474	; }
nav a:visited { color: #301934	; }
nav a:hover { color: #FFFFFF; }

footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #003300;
		 padding: 2.5%;
         background-color: #d3d3d3;
}


.resize{
    max-width: 55%;
    min-width: 55%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.resize1{
    max-width: 45%;
    min-width: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



#demo { display: flex; 
        flex-direction: row; }

nav { 
      background-color: #388E8E;
}

.champ {
    max-width: 65%;
    min-width: 65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.items {
    max-width: 55%;
    min-width: 55%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.structure {
    max-width: 200px;
    min-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
  
    padding: 10px;
}

.border { 
    border: 1px solid black;
    border-collapse: collapse;
}

h3 {color: #000000;
    }

#banner {
  display: block;
}


.baron { 
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
   max-width: 200px;
    min-width: 200px;
    margin-bottom: 10px;
}

.big {
    max-width: 125%;
    min-width: 125%;
}



#demo { flex-direction: column;}

h4 {
    text-align: center;
    text-emphasis: bold;
}

form{
    margin-top: 50px;
    }
    
.form-control {
    width: 600px;
    background: transparent;
    font-size: 16px;
}

form .submit {
    background: #388E8E;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
}

form .submit:hover {
    cursor: pointer;
}

    main { flex: 7; 
            padding-left: 10px;}
@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0; }
		    h1 { font-size: 200%; }
			nav li { padding: 0 0.5em; 
				     font-size: 1.1em; 	}
            #demo { flex-direction: column;}
            nav ul { display: flex; 
                     flex-direction: row;
                     justify-content: bottom;
                     text-align: center;
    }
    nav a { display: inline-block;}
			
}		
@media only screen and (max-width: 768px) {
            nav { order: 0.5; }
            nav ul { flex-wrap: wrap; 
    display:block;
                text-align: center;
                padding-top: 0;
    }
    nav li {padding: 0 0.5em;
    display: block;
    padding-top: 1em
    }
   
}
header, main, nav, footer, figure, figcaption { display: block; }