<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    #container {
      width: 500px;
      font-family: Garamond, Georgia, serif;
      font-size: 1.2em;
      text-align: left;
      background-color: lemonchiffon;     
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Strontium-90</h1>
	<h3>Find Strontium-90's Half-life</h3>
    <div id="output">
    </div>
  </div>
  
  <script>
    "use strict";
    var output = document.getElementById("output");
	var text = "";
	var year = 0;
	var s90 = 100;
	while (s90 > 50) {
	year++;
	s90 -= (s90 * 0.024);
	text+= "After " + year + " year we have " + s90 + "<br><br>";
	}
	text += "Strontium-90's half-life is between " + (year-1) + " " + "and " + year + " years";
	output.innerHTML = text;
  </script>
</body>
</html> 