<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 425px;
      font-family: Arial, sans-serif;
    }
    #container {
      background-color: lightcyan;
      padding: 10px;
      margin-bottom: 10px;
    }
    label { 
      display: inline-block;
      width: 100px; 
      text-align: right; 
      font-weight: bold;
      padding-right: 10px;
      margin-top: 10px; 
    }
    input {
      margin-top: 10px;
    }
    #extras input {
      margin-left: 110px;
      margin-top: 3px;
      margin-right: 5px;
    }
    #extras label {
      margin-top: 4px;
      text-align: left;
      padding-top: 4px;
      width: auto;
    }
    #btn {
      font-size: 1.5em;
      height: 30px;
      width: 150px;
      margin-top: 10px;
      margin-left: 110px;
      border: 2px solid darkgreen;
      background-color: palegreen;
      color: darkgreen;
      text-align: center;
      padding: 5px;
    }
    #btn:hover {
      background-color: darkgreen;
      color: palegreen;
    }
  </style>
</head>
<body>
  <h1>Sandwich Orders</h1>
  <p>Made-to-order on freshly baked bread. Piled high with capicola, salami, pepperoni and provolone cheese. Finished with  lettuce, tomato and sprinkled oregano. Only $6.99 apiece. 10% discount on orders of 5 or more.</p>
  
  <div id="container">
    <label for="name">Name:</label><input type="text" name="name" id="name"><br>
    <label for="count">Number:</label><input type="number" name="count" id="count" min="1">
    <div id="extras">
      <label><input type="checkbox" name="meat" id="meat" value="Yes"> Extra meat? (add $1.50 ea.)</label><br>
      <label><input type="checkbox" name="cheese" id="cheese"  value="Yes"> Extra cheese? (add $1.00 ea.)</label>
    </div>
    <div id="btn" onclick="display()">
      Place Order
    </div>
  </div>
  <div id="output">
  </div>
  
  <script>
	var nameInput=document.getElementById("name");
	var countInput=document.getElementById("count");
	var meatInput=document.getElementById("meat");
	var cheeseInput=document.getElementById("cheese");
	
	function display(){
	document.getElementById("output").innerHTML="";
	var name = nameInput.value;		
	var count = countInput.value;	
	var meat = meatInput.checked;
	var cheese = cheeseInput.checked;
	var basePrice = 6.99;			
	var extraMeat = 1.50;				
	var extraCheese = 1.00;				
	var oneSandwich = basePrice;
	var subTotal;
	var endPrice;
	var salesTax;
	if (meat === true){
	oneSandwich = oneSandwich + meat;
	}
	if (cheese === true){
	oneSandwich = oneSandwich + cheese;
	}
	document.getElementById("output").innerHTML+= "Customer Name:" + name + "<br>";
	document.getElementById("output").innerHTML+= "Basic Sandwich: $" + basePrice + "<br>";

	if (meat === true) {
	document.getElementById("output").innerHTML+= "Extra Meat: $1.50" + "<br>";
	}
	if (cheese === true) {
	document.getElementById("output").innerHTML+= "Extra Cheese: $1.00" + "<br>";
	}
	var total = oneSandwich * count;
	document.getElementById("output").innerHTML+= "Total for one Sandwich: $" + oneSandwich + "<br>";
	document.getElementById("output").innerHTML+= count + " " + "sandwiches ordered, total: $" + total + "<br>";
	if (count > 4) {
	total = total - (total * .1);
	document.getElementById("output").innerHTML+= "Less discount for 5 or more: $" + total.toFixed(2) + "<br>";
	}
	salesTax = total * .08;
	finalTotal = total + salesTax;
	document.getElementById("output").innerHTML+= "8% sales tax: $" + salesTax.toFixed(2) + "<br>";
	document.getElementById("output").innerHTML+= "Total: $" + finalTotal.toFixed(2);
}
	
  </script>
</body>
</html>