<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Registration</title>
  <style>
    body {
      width: 500px;
      font-family: Arial, sans-serif;
    }
    h2 {
      text-align: center;
    }
    #container {
      background-color: cornsilk;
      padding: 10px; 
      margin-bottom: 10px;
    }
    label { 
      display: inline-block;
      width: 80px; 
      text-align: right; 
      font-weight: bold;
      padding-right: 5px;
      margin-top: 10px; 
    }
    input {
      margin-top: 5px;
      height: 25px;
      width: 300px;
    }
    #buttons {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      justify-content: space-evenly; /* row axis */
    }
    .btn {
      font-size: 1.2em;
      height: 40px;
      width: 100px;
      margin-top: 0px;  /* turn off input margin */
      border: 2px solid saddlebrown;
      background-color: wheat;
      color: saddlebrown;
      text-align: center;
      padding: 5px;
    }
    .btn:hover {
      background-color: saddlebrown;
      color: wheat;
    }
    .teacher {
      font-size: .8em;
      color: #505050;
    }
  </style>
</head>
<body>
  <h2>Registration</h2>
  <p>To register with our organization, fill out the form and click Register.</p>
  <div id="container">
    <form name="form" method="post" action="https://webdevbasics.net/scripts/demo.php" onsubmit="return validate()">
      <label for="name">Name:</label>
      <input type="text" name="nameP" id="name" required><br>
      <label for="email">E-Mail:</label>
      <input type="email" name="emailP" id="email" required><br>
      <label for="email">Phone:</label>
      <input type="tel" name="telP" id="tel" required><br>
      <label for="age">Age:</label>
      <input type="number" name="ageP" id="age" required min="18" max="90" step="1"><br>
      <div id="buttons">
        <input type="submit" class="btn" value="Register">
        <input type="reset" class="btn" >
      </div>
    </form>
  </div>
  <div class="teacher">
    <p>Input validation is considerably easier when you use HTML5 constraint validation tools. These can be used with any input element whether or not it's on a form. But when used with a form, the browser automatically performs the validation.</p> <p>HTML5 constraint validation uses an appropriate mix of HTML5 input element types (e.g. number, email, date) with HTML5 constraint validation input attributes (e.g. required, min, max, pattern).</p> <p>If you must check further into the input or preprocess it, write a function that handles the the form's onsubmit event. Return true if the data is ready to be submitted to the server-side form handler; return false to abort the submission.</p> 
  </div>
  
  <script>
    "use strict"
    function validate() {
      var f = document.forms["form"];
      var age = parseInt(f["ageP"].value);
      var msg, submit;
      if (age > 60) {
        msg = "Are you sure you want to enroll in Death Metal Fan Club?"
            + "\nClick OK to register; click Cancel to cancel registration."
        submit = window.confirm(msg);
        // confirm returns true if user clicks OK; false if cancel
        return submit;
      }
    }
  </script>
  
</body>
</html>